# aqa_UI_Demoblaze

./: README.md  build.gradle
src/test/java/api/: ApiHelpMethods.java  Spec.java
src/test/java/api/pojo/requests/: AuthRequest.java
src/test/java/api/pojo/responses/: AuthResponse.java  Item.java
src/test/java/attaches/: Attaches.java
src/test/java/config/: AuthConfings.java  RemoteConfig.java  UrlConfings.java
src/test/java/helpers/: CustomApiListener.java  HelpMethods.java
src/test/java/helpers/faker/: FakeData.java
src/test/java/helpers/forAuth/: Login.java
src/test/java/pages/: CartPage.java  MainPage.java  ProductPage.java
src/test/java/pages/conponents/: LoginForm.java
src/test/java/tests/: AddProductToCartTest.java  AuthUiNegativeTest.java  AuthUiPositiveTest.java  AuthUserAddProductToCartTest.java  TestBase.java
src/test/resources/: url.properties
